<!-- ======= Header ======= -->
<header id="header" class="fixed-top">
    <div class="container d-flex align-items-center">
  
      <h1 class="logo me-auto"><a href="index.html">Customer Dashboard</a></h1>
      
      <!-- Uncomment below if you prefer to use an image logo -->
       <!--<a href="index.html" class="logo me-auto"><img src="/assets/departments/hero-bg.png/" alt="" class="img-fluid"></a>-->
       
  
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto" aria-current="page" routerLink="/brands" routerLinkActive="active" href="">LaptopItems</a></li>
        </ul>
      </nav>
      <a href="/home" class="get-started-btn scrollto">logout</a>
      <a routerLink="/cart" routerActive="active" href="" class="btn btn-primary bg-dark">
        <i class="bi-cart-check-fill" style="font-size: 30px;"></i>
        <div style="font-size: 10px;" class="badge bg-danger">{{totalItem}}</div>
      </a>

  
    </div>
    
  </header>
            
          
        <!-- .navbar -->
  
      
  <!-- End Header -->
  
