.form{
    font-family: 'Roboto';
    background: linear-gradient(90deg,#470c42 50%);
    /*background-image: url("../assets/l7.jpg");*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.inner-row{
    height: 100vh;
}
.primaryBg{
    background-color:rgba(141,194,111,1) ;
}
.primaryColor{
    color: rgba(141,194,111,1);
}
.form-box{
    background: #fff;
    box-shadow: 0 0 20px 0 rgba(0,0,0,2),0 5px 5px 0 rgba(0,0,0,24);
}
.registration-form{
    display: none;
}
.text-danger{
    color: red;
}