.back-btn  {
    text-decoration: none;
    padding:10px;
    border-radius: 25px;
    background-color: rgba(223, 219, 223, 0.808);
    font-weight: 600;
    color: black;
    align-items: baseline;
    
}
.card{
    height: 60vh;
    margin: 25px;
    padding: 25px;   
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
h4,h6{
    font-weight: 400;
}
.center img{
    text-decoration: none;
    color: inherit;
    border: none;
    outline: none;
    height: 162px;
    width: 250px;
    margin: 20px 0px;
}
.card-table{
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: none;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: rgba(0,0,0,0.2);
    border-radius: .25rem;
}
.center .btn{
    font-size: 14px !important;
    margin-top: 20px !important;
    font-weight: 400;
    padding: 12px 72px;
    border-radius: 3px !important;
}