<body  style="background-image:url(assets/l7.jpg); background-position: center;
background-repeat: no-repeat;
background-size: cover;">
<ng-container *ngIf="product.length!=0">
    <div class="container">
        <div class="card-table">
            <div class="card-product">
                <table class="table table-responsive">
                    <thead>
                        <tr>
                            <th>Sr.No</th>
                            <th>Product Name</th>
                            <th>Product Image</th>
                            <th>Description</th>
                            <th>Quantity</th>
                            <th>Total</th>
                            <th>Price</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let item of product; let i=index">
                        <td>{{i+1}}</td>
                        <td style="width:20%">{{item.title}}</td>
                        <td><img style="width: 120px;"src="assets/brands/brands-4.jpg" alt=""></td>
                        <td style="width:25%">{{item.description}}</td>
                        <td style="width:12%">{{item.quantity}}</td>
                        <td style="width:12%">{{item.total}}</td>
                        <td style="width:12%">{{item.price}}</td>
                        <td>
                            <button (click)="removeItem(item)" class="btn btn-danger "><i class="fas fa-trash-alt"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="4"></td>
                        <td style="width:12%"><button (click)="emptyCart()" class="btn btn-danger">Empty Cart</button></td>
                        <td style="width:12%"><button routerLink="/brands" class="btn btn-primary" >Shop More</button></td>
                        <td style="width:12%"><button (click)="payment()" class="btn btn-success">Checkout</button></td>
                        <td><strong>Grand Total:{{grandTotal}}</strong></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</ng-container>
<ng-container *ngIf="product.length==0">
    <div class="container">
        <div class="card">
            <h5 class="card-title">my cart</h5>
            <div class="center">
                <img src="assets/cart1.webp" alt="">
                <h4> your cart is empty!</h4>
                <h6>add item to it now</h6>
                <button class="btn btn-primary" routerLink="/brands">shop now</button>
                <br>
                <br>
                <a href="/customerp" class="back-btn">GO BACK</a>
         
            </div>  
                 
        </div>
        
    </div>
    
    
</ng-container>
</body>