<!-- ======= Contact Section ======= -->
<section id="contact" class="contact" style="background-image:url(assets/l4.jpg); background-position: center;
background-repeat: no-repeat;
background-size: cover;"> 
>
    <div class="container mt-4" style="background-image:url(assets/l2.jpg); background-position: center;
    background-repeat: no-repeat;
    background-size: cover;"> 

      <div class="section-title">
        <br>
        <h2 style="color:aliceblue">Contact</h2>
        <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p>
      
    

      <div class="row mt-5">

        <!--<div class="col-lg-4">-->
          <div class="info" style="width: 70%;margin-left: 15%;">
            <div class="address">
              <i class="ri-map-pin-line"></i>
              <h4>Location:</h4>
              <p>A108 Adam Street, TamilNadu, TN 535022</p>
            </div>

            <div class="email">
              <i class="ri-mail-line"></i>
              <h4>Email:</h4>
              <p>info@example.com</p>
            </div>

            <div class="phone">
              <i class="ri-phone-line"></i>
              <h4>Call:</h4>
              <p>+1 5589 55488 55</p>
            </div>

          
        </div>
      </div>
      </div>

        

        <!--<div class="col-lg-8 mt-5 mt-lg-0">

          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col-md-6 form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
              </div>
              <div class="col-md-6 form-group mt-3 mt-md-0">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
              </div>
            </div>
            <div class="form-group mt-3">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
            </div>
            <div class="form-group mt-3">
              <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>

        </div>-->

      

    </div>
  </section><!-- End Contact Section -->

